<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta property="dc:language" content="en" lang="">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Description of Fig. 1 in section 8 of the "JSON-LD 1.1" document</title>
    <style type="text/css">
      #imageDescription dt {
        font-weight: bold;
        margin-bottom: 0px;
      }

      #imageDescription ul {
        margin-top: 0px;
      }

      #imageDescription a.value {
        color: green;
      }
      #imageDescription a.array {
        color: red;
      }

    </style>
    <style>
      td, th { padding-left: 1em; padding-right: 1em; }
      tbody tr th { text-align: left; }
      ol.algorithm {
        counter-reset: numsection;
        list-style-type: none;
      }
      ol.algorithm > li {
        margin: 1em -1em;
        padding-right: 1em;
        text-indent: -1em;
      }
      ol.algorithm > li:before {
        font-weight: bold;
        counter-increment: numsection;
        content: counters(numsection, ".") " ";
      }
      ol.algorithm>li p, ol.algorithm>li div {text-indent: 0em}
      ol.algorithm>li>p:first-child {position: relative; display: inline;}
      pre {overflow: auto;}
      dd a.externalDFN, p a.externalDFN {border-bottom:  1px solid #99c; font-style: italic;}

      dl.typography dt { font-weight: normal}
      dl.typography dd { margin-bottom: 0.3em; margin-top: 0.2em;}
      dl.typography a.externalDFN { border-bottom:  1px solid #99c; font-style: italic; }
    </style>
    <style id="respec-mainstyle">/*****************************************************************
     * ReSpec 3 CSS
     * Robin Berjon - http://berjon.com/
     *****************************************************************/

    /* Override code highlighter background */
    .hljs {
      background: transparent !important;
    }

    /* --- INLINES --- */
    h1 abbr,
    h2 abbr,
    h3 abbr,
    h4 abbr,
    h5 abbr,
    h6 abbr,
    a abbr {
      border: none;
    }

    dfn {
      font-weight: bold;
    }

    a.internalDFN {
      color: inherit;
      border-bottom: 1px solid #99c;
      text-decoration: none;
    }

    a.externalDFN {
      color: inherit;
      border-bottom: 1px dotted #ccc;
      text-decoration: none;
    }

    a.bibref {
      text-decoration: none;
    }

    #references :target {
      background: #eaf3ff;
    }

    cite .bibref {
      font-style: normal;
    }

    code {
      color: #c83500;
    }

    th code {
      color: inherit;
    }

    /* --- TOC --- */

    .toc a,
    .tof a {
      text-decoration: none;
    }

    a .secno,
    a .figno {
      color: #000;
    }

    ul.tof,
    ol.tof {
      list-style: none outside none;
    }

    .caption {
      margin-top: 0.5em;
      font-style: italic;
    }

    /* --- TABLE --- */

    table.simple {
      border-spacing: 0;
      border-collapse: collapse;
      border-bottom: 3px solid #005a9c;
    }

    .simple th {
      background: #005a9c;
      color: #fff;
      padding: 3px 5px;
      text-align: left;
    }

    .simple th[scope="row"] {
      background: inherit;
      color: inherit;
      border-top: 1px solid #ddd;
    }

    .simple td {
      padding: 3px 10px;
      border-top: 1px solid #ddd;
    }

    .simple tr:nth-child(even) {
      background: #f0f6ff;
    }

    /* --- DL --- */

    .section dd > p:first-child {
      margin-top: 0;
    }

    .section dd > p:last-child {
      margin-bottom: 0;
    }

    .section dd {
      margin-bottom: 1em;
    }

    .section dl.attrs dd,
    .section dl.eldef dd {
      margin-bottom: 0;
    }

    #issue-summary > ul,
    .respec-dfn-list {
      column-count: 2;
    }

    #issue-summary li,
    .respec-dfn-list li {
      list-style: none;
    }

    details.respec-tests-details {
      margin-left: 1em;
      display: inline-block;
      vertical-align: top;
    }

    details.respec-tests-details > * {
      padding-right: 2em;
    }

    details.respec-tests-details[open] {
      z-index: 999999;
      position: absolute;
      border: thin solid #cad3e2;
      border-radius: 0.3em;
      background-color: white;
      padding-bottom: 0.5em;
    }

    details.respec-tests-details[open] > summary {
      border-bottom: thin solid #cad3e2;
      padding-left: 1em;
      margin-bottom: 1em;
      line-height: 2em;
    }

    details.respec-tests-details > ul {
      width: 100%;
      margin-top: -0.3em;
    }

    details.respec-tests-details > li {
      padding-left: 1em;
    }

    @media print {
      .removeOnSave {
        display: none;
      }
    }
    </style>
  </head>
  <body>
    <main id="imageDescription">
      <h1>Description of the image in <a href="http://www.w3.org/TR/json-ld11/#fig-linked-data-graph">section
          8</a> of the "JSON-LD 1.1" document</h1>
      <p>The image consists of three dashed boxes, each describing a different
        linked data graph. Each box consists of shapes linked with arrows describing
        the linked data relationships.</p>
      <p>The first box is titled "default graph: &lt;no name&gt;" describes two
        resources: <code>http://example.com/people/alice</code> and <code>http://example.com/people/bob</code>
        (denoting "Alice" and "Bob" respectively), which are
        connected by an arrow labeled <code>http://schema.org/knows</code> which describes
        the knows relationship between the two resources. Additionally, the "Alice" resource is related
        to three different literals:</p>
      <dl>
        <dt>Alice</dt>
        <dd>an RDF literal with no datatype or language.</dd>
        <dt>weiblich | de</dt>
        <dd>an language-tagged string with the value "weiblich" and language-tag "de".</dd>
        <dt>female | en</dt>
        <dd>an language-tagged string with the value "female" and language-tag "en".</dd>
      </dl>
      <p>This describes the RDF graph which can be represented in Turtle as follows:</p>
      <pre>
        @prefix schema: "http://schema.org" .

        &lt;http://example.com/people/alice&gt; schema:knows &lt;http://example.com/people/bob&gt;;
          schema:name "Alice";
          schema:gender "weiblich"@de, "female"@en .
      </pre>
      <p>The second and third boxes describe two named graphs, with the graph names
        &lt;http://example.com/graphs/1&gt; and &lt;http://example.com/graphs/1&gt;, respectively.</p>
      <p>The second box consists of two resources related by an unnamed IRI with the second
        resource having an unnamed literal property.</p>
      <p>The third box consists of three resources related to each other by unnamed IRIs with the third
        resource having an unnamed literal property.</p>
      <p>The entire dataset can be represented in TriG as follows:</p>
      <pre>
        @prefix schema: "http://schema.org" .

        &lt;http://example.com/people/alice&gt; schema:knows &lt;http://example.com/people/bob&gt;;
          schema:name "Alice";
          schema:gender "weiblich"@de, "female"@en .

        &lt;http://example.com/graphs/1&gt; {
          [ &lt;unnamed1&gt; [&lt;unnamed2&gt; ""]]
        }

        &lt;http://example.com/graphs/2&gt; {
          _:node1  &lt;unnamed1&gt; [
            &lt;unnamed1&gt; [
              &lt;unnamed1&gt; _:node1
              &lt;unnamed2&gt; ""]] .
        }
      </pre>
    </main>
    <footer>
      <p class="copyright"> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a>
        © 2015 <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup>
        (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
        <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
        <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>).
        <abbr title="World Wide Web Consortium">W3C</abbr> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>
        and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document
          use</a> rules apply. </p>
    </footer>
  </body>
</html>
